<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
  overflow:visible;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}

h3 {
	font-size: 30px;
	color: orange;
	line-height: 34px;
	text-align: center;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav {
	margin:0;
	padding: 0;
	background-color: #254441;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}

/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #254441;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover {
	background-color: #000000;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute;
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */
	left:170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}

	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;
		color:#FFF;
		font-size:17px;
	}


	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121;
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}

	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}

	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}

.content {
  position: fixed;
  bottom: 0px;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.font4 {
   text-align:center;
   width: 60%;
   font-size:36px;
   font-family: dibbot;
   color: black ;
   padding: px;
   border:none;
   background: #f58733
}

</style>
<head>
</head>
<body style="background-image: url('findusbg.jpg'); width: 100%; height: 100px;">
  <!-- Ghetto top left logo-->
    <div>
      <img src="https://static.wixstatic.com/media/f635e3_01d8f45c6cef45b293ad007fb174a106~mv2.png/v1/fill/w_1010,h_616,al_c,q_90/f635e3_01d8f45c6cef45b293ad007fb174a106~mv2.webp"
      alt="" style="width:50px; height:50px; position:absolute; top:5px; padding-left: 30px;">
    </div>

  <nav>

  <label for="drop" class="toggle">Menu</label>
  <input type="checkbox" id="drop" />
      <ul class="menu">

          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li>
              <!-- First Tier Drop Down -->
              <label for="drop-1" class="toggle">Class Schedules</label>
              <a href="schedule.html">Class Schedules</a>
              <input type="checkbox" id="drop-1"/>
              <ul>
                  <li><a href="https://app.acuityscheduling.com/schedule.php?owner=18765813"target="_blank">Book Your Slots</a></li>
              </ul>

          </li>

          <li>

          <!-- First Tier Drop Down -->
          <label for="drop-2" class="toggle">Coaches</label>
          <a href="terrence.html">Terrence Teo</a>
          <input type="checkbox" id="drop-2"/>
          <ul>

            <li>
              <!-- Second Tier Drop Down -->
              <label for="drop-3" class="toggle">Tcredentials</label>
              <a href="tcredentials.html">Credentials</a>
              <input type="checkbox" id="drop-3"/>
              </li>
          </ul>
          </li>
          <li>
              <!-- First Tier Drop Down -->
              <label for="drop-1" class="toggle">Shawn Augustine</label>
              <a href="shawn.html">Shawn Augustine</a>
              <input type="checkbox" id="drop-1"/>
              <ul>
                  <li><a href="scredentials.html">Credentials</a></li>
              </ul>

          </li>
          <li><a href="price.html">Our Rates</a></li>
          <li><a href="location.html">Find us</a></li>

      </ul>
  </nav>

<br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7786019645073!2d103.85845281475393!3d1.3080620990459586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19868d488c8d%3A0x2bf136f7924d473f!2sGhetto%20Fitness!5e0!3m2!1sen!2ssg!4v1612773664678!5m2!1sen!2ssg"
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>

<h3><center>
	  GHETTO FITNESS <br>
</h3>
		<p><center>
803 King George's Avenue <br>
#02-216, Singapore 200803 <br>
Operating hours: <br>
Mondays - Fridays <br>
7.00am - 10.00pm <br>
Saturdays <br>
10.00am - 3.00pm <br>
Sundays and Public Holidays <br>
Closed <br>
	 </p>


  </body>
  </html>
