<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
  overflow:visible;

	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}

h3 {
	font-size: 40px;
	line-height: 34px;
	text-align: center;
	color: black;
	font-family: fantasy;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
	max-width: 890px;
}

p {
	text-align: center;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav {
	margin:0;
	padding: 0;
	background-color: #254441;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}

/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #254441;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover {
	background-color: #000000;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute;
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */
	left:170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}

	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;
		color:#FFF;
		font-size:17px;
	}


	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121;
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}

	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}

	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}

.content {
  position: fixed;
  bottom: 0px;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.font4 {
	text-align: center;
   width: 100%;
   font-size:36px;
   font-family: dibbot;
   color: black ;
   padding: 5px;
	 margin-top: 2px;
   border:none;
   background: #f58733
}
.font5 {
	text-align: center;
   width: 50%;
   font-size: 25px;
   font-family: dibbot;
   color: white ;
   border:none;
}

.font6 {
	text-align: center;
   width: 30%;
   font-size:36px;
   font-family: dibbot;
   color: black ;
   padding: 1px;
   border:none;
   background: #f58733
}
.font7 {
	text-align: center;
   width: 60%;
   font-size:px;
   font-family: dibbot;
   color: white;
   padding: 1px;
   border:none;
   background: black
}


</style>
<head>
</head>
<body style="background-image: url('terrencewinner.jpg'); background-repeat: no-repeat; background-size: cover
;">
	<!-- Ghetto top left logo-->

	  <div>
	    <img src="https://static.wixstatic.com/media/f635e3_01d8f45c6cef45b293ad007fb174a106~mv2.png/v1/fill/w_1010,h_616,al_c,q_90/f635e3_01d8f45c6cef45b293ad007fb174a106~mv2.webp"
	    alt="" style="width:50px; height:50px; position:absolute; top:5px; padding-left: 30px;">
	  </div>

  <nav>

  <label for="drop" class="toggle">Menu</label>
  <input type="checkbox" id="drop" />
      <ul class="menu">

          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li>
              <!-- First Tier Drop Down -->
              <label for="drop-1" class="toggle">Class Schedules</label>
              <a href="schedule.html">Class Schedules</a>
              <input type="checkbox" id="drop-1"/>
              <ul>
                  <li><a href="https://app.acuityscheduling.com/schedule.php?owner=18765813"target="_blank">Book Your Slots</a></li>
              </ul>
          </li>

  <!-- First Tier Drop Down -->
          <li>
          <label for="drop-2" class="toggle">Coaches</label>
          <a href="terrence.html">Terrence Teo</a>
          <input type="checkbox" id="drop-2"/>
          <ul>
            <li>
              <!-- Second Tier Drop Down -->
              <label for="drop-3" class="toggle">Tcredentials</label>
              <a href="tcredentials.html">Credentials</a>
              <input type="checkbox" id="drop-3"/>
              </li>
          </ul>
          </li>
          <li>
              <!-- First Tier Drop Down -->
              <label for="drop-1" class="toggle">Shawn Augustine</label>
              <a href="shawn.html">Shawn Augustine</a>
              <input type="checkbox" id="drop-1"/>
              <ul>
                  <li><a href="scredentials.html">Credentials</a></li>
              </ul>

          </li>
          <li><a href="price.html">Our Rates</a></li>
          <li><a href="location.html">Find us</a></li>

      </ul>
  </nav>

	<div class="font4">
    <p>
      "DON'T STOP WHEN YOU ARE TIRED,
STOP WHEN YOU ARE DONE"
    </p>
  </div>
<br><br>
<center><img src="https://static.wixstatic.com/media/f635e3_4aec2daf21254a65ab4623ca0f2419c7~mv2.jpg/v1/fill/w_886,h_1326,al_c,q_85,usm_0.66_1.00_0.01/f635e3_4aec2daf21254a65ab4623ca0f2419c7~mv2.webp"
	alt="" style="width: 443px; height: 663px; object-fit: cover;">
	<br>
	   <div class="font6"><h3>
		 TERRENCE TEO
	 </h3></div>

	   <div class="font7">
	    <p><center>
			Terrence Teo has been training in muay thai since 2011. Adding boxing into his training helps to enhance his muay thai skills. He has competed in sanshou sanda, muay thai, boxing, kickboxing and even karate.
Terrence joined Juggernaut Fight Club as an instructor in 2015 and soon decided to turn professional to challenge for the Johor Chief Minister championship belt on his debut. He won the belt by a second round KO to his opponent.
In 2016, Terrence fought in the Singapore Fighting Championship 3 and attained the World Association Kickboxing Organisation middleweight championship belt with a first round KO by leg kicks. By winning his fight, he became the first national athlete for kickboxing in Singapore.
Terrence is also the first Singaporean to ever win an Oceania kickboxing championship belt at the Arnold Classic Australia 2017.
			</p>
    </div>
  </body>
  </html>
